    /* box-shadow: 0 4px 8px rgba(0, 0, 0, .10);
    border-radius: 14px; */
.DiscussionListItem {
    border-bottom: 1px solid #eff0f1;
    padding-bottom: 15px;
}
.DiscussionList-discussions>li {
    margin-top: 10px;
    margin-bottom: 10px;
}
.item-tags {
    position: relative !important;
    right: unset !important;
    top: unset !important;
    bottom: 0px;
    -webkit-mask-image: unset !important;
    /* width: 70% !important; */
}
.DiscussionListItem-info-tags {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    color: #aaa;
}
.DiscussionListItem-info {
    padding-bottom: 20px;
}
.TagLabel {
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 4px !important;
    padding: .5em .7em !important;
}
.Text_title_center_block_class {
    i {
        font-size: 1.3rem !important;
        color: #016c7a;
    }
    color: #016c7a;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .08rem;
    text-transform: capitalize;
    margin-left: 10px;
    margin-bottom: 0px !important;
}
.IndexPage-toolbar-action>li {
    margin: 0px !important;
}
@media (max-width: 767px){
    .IndexPage-toolbar {
        text-align: center;

    }
    .IndexPage-toolbar-action {
        zoom: 0.7;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 100%;
    }
    
}
.IndexPage-toolbar-action>li>a {
    margin: 0px !important;
    border-radius: 0px;
    padding-left: 13px !important;
    padding-right: 13px !important;
    box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.5) inset;
}
.IndexPage-toolbar-action>li:first-child>a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.IndexPage-toolbar-action>li:last-child>a {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.DiscussionListItem-options {
    padding: 12px 0;
}
@media (min-width: 768px){
    .DiscussionListItem-options {
        margin-left: -52px;
        width: 80px;
        margin-right: 15px;
    }
    .DiscussionListItem-content {
        width: 100%;
        display: flex !important;
    }
}
@media (max-width: 767px){
    .DiscussionListItem-content {
        padding-left: 8% !important;
        padding-right: 8% !important;
    }
    .DiscussionListItem-options {
        display: flex;
        justify-content: space-between;
        margin-left: 0px;
        width: 100%;
        margin-right: 0px;
        padding-bottom: 0px !important;
    }
    .DiscussionListItem-info .item-excerpt {
        display: block !important;
    }
}
.DiscussionListItem-options-blocks {
    text-align: center;
}
.DiscussionListItem-options-blocks>h3 {
    margin: 0px !important;
}
.item-discussion-views, .DiscussionListItem-count {
    display: none !important;
}
.IndexPage {
    .Avatar {
        margin-right: 10px;
        border-radius: 6px;
    }
}
.DiscussionListItem-options-author {
    margin-left: auto;
}
.DiscussionListItem_tags_and_author {
    display: flex;
}
.author-link {
    display: flex;
}
.item-terminalPost .username {
    display: none;
}
.author-link {
    p {
        margin: 0 0 5px !important;
    }
}